is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LimitedSizeStack
build_property.ProjectDir = C:\Users\maxxx\OneDrive\Рабочий стол\2 Семестр Прога\1 Очереди стеки\1 Limited Stack\

[C:/Users/maxxx/OneDrive/Рабочий стол/2 Семестр Прога/1 Очереди стеки/1 Limited Stack/UI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/maxxx/OneDrive/Рабочий стол/2 Семестр Прога/1 Очереди стеки/1 Limited Stack/UI/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
